{
  "name": "js-tdd-get",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "clear": "rimraf package",
    "build": "npm run clear && npm run build:out",
    "build:out": "./node_modules/.bin/babel --out-dir package src",
    "build:watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "./node_modules/.bin/mocha src/**/*.spec.js --require babel-register",
    "test:watch": "./node_modules/.bin/mocha src/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "src/*.spec.**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test:coverage"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.9",
    "mocha": "^6.2.1",
    "node-fetch": "^2.6.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {}
}
